<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleAbb.css" />
    <link rel="stylesheet" type="text/css" href="headerStyle.css" />
    <title>Document</title>
</head>
<body>
    <header class="header">
      <div class="img-logo">
          <img class="img" src="Logo.png"/>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="crea_gruppo_1.html">Crea un gruppo</a>
        <a href="Crea_Gruppo.html">Forum gruppi</a>
          <a href="caricaAppunti.html">Carica appunti</a>
          <a href="creaCalendario.html">Crea promemoria</a>
          <a href="abbonamenti.html">Piani abbonamento</a>
          <a href="seeRepetisions.html">Richiedi ripetizioni</a>
          <a href="account_ripetizioni.html">Dai ripetizioni</a>
          <a href="crowdfunding.html">Crea progetto</a>
      </nav>
      <div class="login">
          <a type="submit" class="btn-login" href="logform.html">LOGIN</a>
      </div>
  </header>
    <div class="choose">
            <h1>Scegli il tuo piano</h1>
        </div>
    <div class="tot">
        <div class="wrapper">
            <div class="piano"><h1>piano basic</h1></div>
            <div class="price"><h1>0</h1><p>$</p></div>
            <div class="submit">
                <button type="submit" class="btn-submit">SELEZIONA</button>
            </div>
            <div class="advantages">
                <p>Consultazione materiale caricato</p>
                <p>Creazione calendario promemoria</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="piano"><h1>piano premium</h1></div>
            <div class="price"><h1>10</h1><p>$</p></div>
            <div class="submit">
                <button type="submit" class="btn-submit">SELEZIONA</button>
            </div>
            <div class="advantages">
                <p>Accesso gratuito agli eventi</p>
                <p>Creazione nuovi gruppi</p>
                <p>Sconto 10% sulle lezioni</p>
                <p>Consultazione materiale caricato</p>
                <p>Creazione calendario promemoria</p>
            </div>
        </div>
    </div>
    <footer>
        <dl>
        <dt>Creato da</dt>
        <dd>Team Velluz</dd>
        <dt>Ultimo aggiornamento</dt>
        <dd><time datetime="2023-12-23">Sabato 23 Dicembre</time></dd>
        <dd>
        </dd></dl>
      </footer>
</body>
</html>
